/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 18, 2013 */

@font-face {
    font-family: 'thaisans_neue_blackregular';
    src: url('../font/thaisansneue-black-webfont.eot');src: url('../font/thaisansneue-black-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-black-webfont.woff') format('woff'),url('../font/thaisansneue-black-webfont.ttf') format('truetype'),url('../font/thaisansneue-black-webfont.svg#thaisans_neue_blackregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neuebold';
    src: url('../font/thaisansneue-bold-webfont.eot');src: url('../font/thaisansneue-bold-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-bold-webfont.woff') format('woff'),url('../font/thaisansneue-bold-webfont.ttf') format('truetype'),url('../font/thaisansneue-bold-webfont.svg#thaisans_neuebold') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_extbdregular';
    src: url('../font/thaisansneue-extrabold-webfont.eot');src: url('../font/thaisansneue-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-extrabold-webfont.woff') format('woff'),url('../font/thaisansneue-extrabold-webfont.ttf') format('truetype'),url('../font/thaisansneue-extrabold-webfont.svg#thaisans_neue_extbdregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_extltregular';
    src: url('../font/thaisansneue-extralight-webfont.eot');src: url('../font/thaisansneue-extralight-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-extralight-webfont.woff') format('woff'),url('../font/thaisansneue-extralight-webfont.ttf') format('truetype'),url('../font/thaisansneue-extralight-webfont.svg#thaisans_neue_extltregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_lightregular';
    src: url('../font/thaisansneue-light-webfont.eot');src: url('../font/thaisansneue-light-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-light-webfont.woff') format('woff'),url('../font/thaisansneue-light-webfont.ttf') format('truetype'),url('../font/thaisansneue-light-webfont.svg#thaisans_neue_lightregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neueregular';
 src: url('../font/thaisansneue-regular-webfont.eot');src: url('../font/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-regular-webfont.woff') format('woff'),url('../font/thaisansneue-regular-webfont.ttf') format('truetype'),url('../font/thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_sembdregular';
    src: url('../font/thaisansneue-semibold-webfont.eot');src: url('../font/thaisansneue-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-semibold-webfont.woff') format('woff'),url('../font/thaisansneue-semibold-webfont.ttf') format('truetype'),url('../font/thaisansneue-semibold-webfont.svg#thaisans_neue_sembdregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_ultbdregular';
    src: url('../font/thaisansneue-ultrabold-webfont.eot');src: url('../font/thaisansneue-ultrabold-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-ultrabold-webfont.woff') format('woff'),url('../font/thaisansneue-ultrabold-webfont.ttf') format('truetype'),url('../font/thaisansneue-ultrabold-webfont.svg#thaisans_neue_ultbdregular') format('svg');font-weight: normal;font-style: normal;
}

@font-face {
    font-family: 'thaisans_neue_ultltregular';
    src: url('../font/thaisansneue-ultralight-webfont.eot');src: url('../font/thaisansneue-ultralight-webfont.eot?#iefix') format('embedded-opentype'),url('../font/thaisansneue-ultralight-webfont.woff') format('woff'),url('../font/thaisansneue-ultralight-webfont.ttf') format('truetype'),url('../font/thaisansneue-ultralight-webfont.svg#thaisans_neue_ultltregular') format('svg');font-weight: normal;font-style: normal;
}